[program:py-lg]
command=<path_to_your_venv>/bin/gunicorn -w 1 -b 127.0.0.1:<your_port> app:app
stopsignal=KILL
killasgroup=true
user = <your_user>
chown = <your_user>:<your_group>
process_name = %(program_name)s
directory = <path_to_py-lg>
